<!doctype html>
<html>
  <head>
    <title>Social Implications of Computing: {{ title }}</title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container formatting */
      .container {
        margin: 0 auto;
      }
      .container h1 {
        font-size: 24px;
      }
      .container h2 {
        font-size: 20px;
      }
      .container h3 {
        font-size: 16px;
      }

      /* Custom strong */
      .container strong:before,strong:after {
        content: "\2605";
      }
      .container strong {
        color: darkred;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row-fluid">
        <div class="span4">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li><a href="index.html">Schedule</a></li>
              <li><a href="about.html">Course Info</a></li>
              <li><a href="https://drive.google.com/drive/folders/0B3vESj3HTRTkbDc1RTFpdWRrNW8">Lecture Slides</a></li>            
              <li class="nav-header">Class Meeting</li>
              <li>Friday, 3-4 in 245 Li Ka Sheng</p>
              <li class="nav-header">Office Hours</li>              
              <li>Josh Hug (779 Soda): Friday by appt</li>
            </ul>
          </div><!--/well-->
        </div><!--/span-->

        <div class="span8">
          <div class="row-fluid">
            <div class="span2">
            <img src="assets/images/header_intersectionconsulting.jpg"
                 style="width:100px;height=100px">
            </div>
            <div class="span10">
                <h1>Social Implications of Computing</h1>
                <h2>CS 195, Fall 2017</h2>
            </div>
          </div><!--/row-->

          <hr>

          <div class="row-fluid">
            <h2> {{ title }} </h2>
            {{ :all }}
          </div>

        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
      </footer>

    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
